CLOUDINARY_CLOUD_NAME=dynymtlrt
CLOUDINARY_API_KEY=394647365172256
CLOUDINARY_API_SECRET=s2YvvvWJqsO4yzWYwaA1lBR3lwU

DB_HOST=db
DB_NAME=db_artflow
DB_USER=artflow_user
DB_PASSWORD=trabalhando

REDIS_HOST=redis
DJANGO_SETTINGS_MODULE=backend.settings
PYTHONUNBUFFERED=1
REDIS_URL=redis://redis:6379/0

FRONTEND_URL=http://localhost:3001