CLOUDINARY_CLOUD_NAME=dynymtlrt
CLOUDINARY_API_KEY=394647365172256
CLOUDINARY_API_SECRET=s2YvvvWJqsO4yzWYwaA1lBR3lwU

DB_HOST=mysql.railway.internal
DB_NAME=db_artflow
DB_USER=artflow_user
DB_PORT=3306
DB_PASSWORD=nXJbkXaqYWtWEYsDigclLYhreVZYvkZh

REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=backend.settings
PYTHONUNBUFFERED=1
REDIS_URL=redis://redis.railway.internal:6379/0  

FRONTEND_URL=https://artflow-web.netlify.app